{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "typeRoots": ["./node_modules/@types", "./src/types"]
    }
}
